<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qi He</title>
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Qi He</h1>
        </header>
    <main>
        <section>
            <div class="image">
            <img id="my-image" src="images/me.jpg" alt="qi's picture">
            <p>My name is Qi He, this is my fourth year in Canada and I am loving it and meeting lots of interesting people.
               I am a Level 2 student in Interactive Media Design and I really enjoy it.</p>
               <p>There are many things that interest me in general, but my favourite things are watching various TV series and novels. 
               I like to watch TV series from different countries and different types of novels.
               However, I do get close to nature when I can and will hike in the forest and camp on my favourite slopes. 
               These are the things that will make me feel happy.
            </p>
        </div>
        </section>
        <section>
            <dl>
                <dt>Program</dt>
                <dd>Interactive Media Design</dd>
                <dt>Course</dt>
                <dd>MTM6201_010 Web Development</dd>
                <dt>Hobbies</dt>
                <dd>Watch TV shows, Colour the figure, Read novels</dd>
              </dl>
        </section>
    </main>
</div>
</body>
</html>